# MobileSafe

app/: build.gradle
app/src/androidTest/java/org/pktzj/mobilesafe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageDataObserver.aidl  IPackageStatsObserver.aidl
app/src/main/res/anim/: next_in.xml  next_out.xml  prev_in.xml  prev_out.xml
app/src/main/res/drawable/: bt_selector.xml  bt_selector_blue.xml  bt_selector_tab.xml  list_button_details_selector.xml  progress_horizontal.xml  tab_applock.xml  tab_appunlock.xml  vb_selector.xml
app/src/main/res/layout/: activity_advance_tool.xml  activity_antivirus.xml  activity_app_lock.xml  activity_appmanager.xml  activity_clean_cache.xml  activity_contact.xml  activity_home.xml  activity_location.xml  activity_lostfind.xml  activity_lostfound.xml  activity_net_traffic.xml  activity_setting_task_manager.xml  activity_settingcenter.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_splash.xml  activity_task_manager.xml  activity_telsmssafe.xml  appwidget.xml  dialog_changemode_blacknum.xml  dialog_enter_password.xml  dialog_set_password.xml  fragment_unlocked.xml  item_apkmanager_listview.xml  item_applock_listview.xml  item_blacknum_listview.xml  item_cache_listview.xml  item_gridview_home.xml  item_listview_contact.xml  item_nettraffic_listview.xml  item_settingcenter_view.xml  item_taskmanager_listview.xml  popup_addblacknum_telsmssafe.xml  popup_itemclick_appmanager.xml  tost_phone_location.xml
app/src/main/res/values/: attrs.xml  attrs_my_text_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/org/pktzj/mobilesafe/: ExampleUnitTest.java
(+66 files in other folders)
