apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Apis:Google Apis:23'
    buildToolsVersion '24.0.0 rc3'

    defaultConfig {
        applicationId "org.pktzj.mobilesafe"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "测试版1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.xutils:xutils:3.3.34'
    compile files('libs/gson-2.3.1.jar')
}
