<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_task_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.pktzj.mobilesafe.activity.SettingTaskManagerActivity">
    <TextView
        android:text="进程设置"
        style="@style/tv_title" />
    <CheckBox
        android:id="@+id/cb_lockscreenclear"
        android:text="锁屏清理内存"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cb_show_sysapk"
        android:text="显示系统进程"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
