<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        style="@style/tv_title"
        android:text="4.恭喜您设置完成" />

    <CheckBox
        android:id="@+id/cb_isprotected_setup4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打钩开启防盗保护"
        android:textSize="20sp" />

    <TextView
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="防盗保护已经开启"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center_vertical"
        android:text="GPS追踪"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <View
            android:background="@android:drawable/presence_invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <View
            android:background="@android:drawable/presence_invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <View
            android:background="@android:drawable/presence_invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <View
            android:background="@android:drawable/presence_online"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/bt_selector"
            android:text="上一步"
            android:onClick="prev"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:background="@drawable/bt_selector"
            android:text="下一步"
            android:onClick="next"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>