<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pktzj="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="org.pktzj.mobilesafe.activity.SettingCenter"
    android:orientation="vertical">

    <TextView
        style="@style/tv_title"
        android:text="设置中心" />
    <org.pktzj.mobilesafe.view.SettingCenterItemView
        android:id="@+id/SettingCenterItemView_update"
        pktzj:itemtitle="自动更新设置"
        pktzj:itemcontent="自动更新已经关闭-自动更新已经打开"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </org.pktzj.mobilesafe.view.SettingCenterItemView>
    <org.pktzj.mobilesafe.view.SettingCenterItemView
        android:id="@+id/SettingCenterItemView_blacknum"
        pktzj:itemtitle="黑名单拦截设置"
        pktzj:itemcontent="黑名单拦截已经关闭-黑名单拦截已经打开"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </org.pktzj.mobilesafe.view.SettingCenterItemView>
    <org.pktzj.mobilesafe.view.SettingCenterItemView
        android:id="@+id/SettingCenterItemView_phonelocation"
        pktzj:itemtitle="来电归属地设置"
        pktzj:itemcontent="来电归属地已经关闭-来电归属地已经打开"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </org.pktzj.mobilesafe.view.SettingCenterItemView>
</LinearLayout>
