<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.pktzj.mobilesafe.activity.HomeActivity">

    <TextView
        android:id="@+id/tv_home_title"
        style="@style/tv_title"

        android:layout_alignParentTop="true"
        android:text="主界面" />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/tv_home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:text="这是一个手机安全卫士的测试程序,此版本是测试版01版本,特性:非常的不成熟,请小心使用!"
        android:textSize="22sp" />

    <GridView
        android:id="@+id/gv_menus_home"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:numColumns="3"
        android:verticalSpacing="10dp" />

</RelativeLayout>
