<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/tv_title"
        android:text="手机防盗界面" />
    <TextView
        android:text="安全号码: "
        android:id="@+id/tv_safenum_lostfind"
        android:textSize="24sp"
        android:layout_margin="5dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_isprotect_lostfind"
        android:text="防盗保护是否开始"
        android:textSize="24sp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/lock"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="重新进入设置向导界面"
        android:id="@+id/tv_issetup_lostfind"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center_vertical"
        android:text="SIM卡变更报警"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center_vertical"
        android:text="GPS追踪:#*gps*#"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center_vertical"
        android:text="远程锁屏:#*lockscreen*#"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center_vertical"
        android:text="清除远程数据:#*wipedata*#"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <TextView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center_vertical"
        android:text="清除远程数据:#*music*#"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</LinearLayout>
