<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_taskmanager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bt_selector_blue">

    <ImageView
        android:id="@+id/iv_icon_cleancache"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="false"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_apkname_cleancache"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ellipsize="start"
        android:maxLines="1"
        android:text="手机卫士"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_size_cleancache"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:src="@drawable/list_button_details_selector"
        android:text="80M"
        android:textColor="@android:color/black" />
</LinearLayout>