<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#e6ecec"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_popup_manual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/bt_selector_blue"
        android:clickable="true"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center"
        android:text="手动添加"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_popup_calllog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/bt_selector_blue"
        android:clickable="true"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center"
        android:text="记录导入"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_popup_phonelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/bt_selector_blue"
        android:clickable="true"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center"
        android:text="电话导入"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_popup_smslog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/bt_selector_blue"
        android:clickable="true"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center"
        android:text="短信导入"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>